# azuread-b2x-demo

.github/workflows/: azure-static-web-apps-proud-ocean-08e293003.yml  mgmtportalb2x.yml
app/: authConfig.js  graphConfig.js  ui.js
approval-api/AadBxApprovals/: AadBxApprovals.csproj  AadBxApprovals.sln  AuthorizationExtensions.cs  Functions.cs  Responses.cs  TableStorage.cs
approval-api/AadBxApprovals/Properties/: serviceDependencies.AadBxApprovals20201118162606 - Zip Deploy.json  serviceDependencies.b2xapproval - Zip Deploy.json
approval-api/AadBxApprovals/Properties/ServiceDependencies/AadBxApprovals20201118162606 - Zip Deploy/: profile.arm.json  storage1.arm.json
approval-api/AadBxApprovals/Properties/ServiceDependencies/b2xapproval - Zip Deploy/: appInsights1.arm.json  profile.arm.json
approval-ui/ManagementPortal/: Class.cs  InvitationController.cs  ManagementPortal.csproj  Program.cs  Startup.cs  appsettings.json
approval-ui/ManagementPortal/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
approval-ui/ManagementPortal/Pages/Shared/: _Layout.cshtml
approval-ui/ManagementPortal/Properties/: launchSettings.json
approval-ui/ManagementPortal/Properties/ServiceDependencies/mgmtportalb2x - Web Deploy/: profile.arm.json
approval-ui/ManagementPortal/wwwroot/js/: site.js
